aws_access_key_id=ASIA2DDYYLD6AGWWLLGW
aws_secret_access_key=Prg7+2wFylODR0SHEgOpxJW/cJ+Ld7lkYDgwh144
aws_session_token=FwoGZXIvYXdzECIaDAXy9FHlmQxR3R/RDiLNAeJHGAxBnZ/xMkNLLo0LRsOl6y1l3nMUqR/0Mqlyb2fi4qopYdx/RA1vHecNVt4ZF1JSPnnWOrxFmKs4dBzGzGBvOF/hj0/CaGxTse6NU4ar90CZdPUaeu8PxzBKObuj43qCf1fxZK/XpCv/n25J4tC2jnARuZ+9FIBsWHtFDAsw33DCRrimZfUIJ6LdhSr/ZEY+IRjrAKEhcmvw/+GWwJopevXWTwBTe3Rjc1cX4lfOXDR9sRc37ky7f8rhxkofuBimY5s7mwFFy9DxiWoopsKnkwYyLe9nKHOlIZDIP2w9UrNhOG1ooSEtxM4ivbzbY6Y2hRH+7vtGpIGNtGYRnWHPGA==
region=us-east-1
